# YerbowoBackend

./: .gitignore  Dockerfile  YerbowoBackend.sln  azure-pipelines.yml  docker-compose.yml
src/Yerbowo.Api/: Program.cs  Startup.cs  Yerbowo.Api.csproj  appsettings.json
src/Yerbowo.Api/Controllers/: AddressesController.cs  ApiControllerBase.cs  AuthController.cs  CartController.cs  FallBack.cs  HomeController.cs  OrdersController.cs  ProductsController.cs  UsersController.cs
src/Yerbowo.Api/Extensions/: ApplicationExtensions.cs  ConfigurationExtensions.cs  HttpResponseExtensions.cs  ServiceExtensions.cs
src/Yerbowo.Api/Headers/: PaginationHeader.cs
src/Yerbowo.Api/Helpers/: AppContext.cs
src/Yerbowo.Api/wwwroot/: 3rdpartylicenses.txt  index.html  main-es2015.aca6134c0efcfee905fc.js  main-es5.aca6134c0efcfee905fc.js  package.json  scripts.00aef30835fc60cdc996.js  styles.95064ee14b5d012bfd91.css
src/Yerbowo.Application/: Yerbowo.Application.csproj
src/Yerbowo.Application/Addresses/ChangeAddresses/: ChangeAddressCommand.cs  ChangeAddressHandler.cs
src/Yerbowo.Application/Addresses/CreateAddresses/: CreateAddressCommand.cs  CreateAddressHandler.cs
src/Yerbowo.Application/Addresses/GetAddressDetails/: AddressDetailsDto.cs  GetAddressByIdHandler.cs  GetAddressByIdQuery.cs
src/Yerbowo.Application/Addresses/GetAddresses/: AddressDto.cs  GetAddressesByUserIdHandler.cs  GetAddressesByUserIdQuery.cs
src/Yerbowo.Application/Addresses/RemoveAddresses/: RemoveAddressComand.cs  RemoveAddressHandler.cs
src/Yerbowo.Application/Auth/: ResponseToken.cs  TokenDto.cs
src/Yerbowo.Application/Auth/Login/: LoginCommand.cs  LoginHandler.cs
src/Yerbowo.Application/Auth/Register/: RegisterCommand.cs  RegisterHandler.cs
src/Yerbowo.Application/Auth/SocialLogin/: SocialLoginCommand.cs  SocialLoginHandler.cs
src/Yerbowo.Application/Cart/: CarProductItemDto.cs  CartDto.cs  CartItemDto.cs
src/Yerbowo.Application/Cart/AddCartItems/: AddCartItemCommand.cs  AddCartItemHandler.cs
src/Yerbowo.Application/Cart/ChangeCartItems/: ChangeCartItemCommand.cs  ChangeCartItemHandler.cs
src/Yerbowo.Application/Cart/GetCartItems/: GetCartItemsHandler.cs  GetCartItemsQuery.cs
src/Yerbowo.Application/Cart/GetTotalCartItems/: GetTotalCartItemsHandler.cs  GetTotalCartItemsQuery.cs
src/Yerbowo.Application/Cart/RemoveCartItems/: RemoveCartItemCommand.cs  RemoveCartItemHandler.cs
src/Yerbowo.Application/Cart/Utils/: CartHelper.cs
src/Yerbowo.Application/Extensions/: DateTimeExtensions.cs  SessionExtensions.cs
src/Yerbowo.Application/Orders/GetOrderDetails/: GetOrderDetailsByIdHandler.cs  GetOrderDetailsByIdQuery.cs  OrderDetailsDto.cs  OrderItemDto.cs
src/Yerbowo.Application/Orders/GetOrders/: GetOrdersByUserIdHandler.cs  GetOrdersByUserIdQuery.cs  OrderDto.cs  OrderProductImageDto.cs
src/Yerbowo.Application/Products/: ProductCardDto.cs
src/Yerbowo.Application/Products/ChangeProducts/: ChangeProductCommand.cs  ChangeProductHandler.cs
src/Yerbowo.Application/Products/CreateProducts/: CreateProductCommand.cs  CreateProductHandler.cs
src/Yerbowo.Application/Products/GetPagedProducts/: GetPagedProductsHandler.cs  PageProductQuery.cs  PagedProductCardDto.cs
src/Yerbowo.Application/Products/GetProductDetails/: GetProductBySlugHandler.cs  GetProductBySlugQuery.cs  ProductDetailsDto.cs
src/Yerbowo.Application/Products/GetRandomProducts/: GetRandomProductsHandler.cs  GetRandomProductsQuery.cs  RandomProductsDto.cs
src/Yerbowo.Application/Products/RemoveProducts/: RemoveProductCommand.cs  RemoveProductHandler.cs
src/Yerbowo.Application/Services/: IJwtHandler.cs  IPasswordValidator.cs
src/Yerbowo.Application/Services/Implementations/: JwtHandler.cs  PasswordValidator.cs
src/Yerbowo.Application/Settings/: Appsettings.cs  AutoMapperConfig.cs  Consts.cs  JwtSettings.cs  MySqlConnectionStringConfig.cs
src/Yerbowo.Application/Users/ChangeUsers/: ChangeUserCommand.cs  ChangeUserHandler.cs
src/Yerbowo.Application/Users/GetUserDetails/: GetUserByEmailHandler.cs  GetUserByEmailQuery.cs  GetUserByIdHandler.cs  GetUserByIdQuery.cs  UserDetailsDto.cs
src/Yerbowo.Domain/: Yerbowo.Domain.csproj
src/Yerbowo.Domain/Addresses/: Address.cs
src/Yerbowo.Domain/Categories/: Category.cs
src/Yerbowo.Fakers/: CategoryFaker.cs  ProductFaker.cs  SubcategoryFaker.cs  Yerbowo.Fakers.csproj
src/Yerbowo.Infrastructure/: Yerbowo.Infrastructure.csproj
src/Yerbowo.Infrastructure/Context/: YerbowoContext.cs  YerbowoContextSeed.cs  YerbowoDbContextFactory.cs
src/Yerbowo.Infrastructure/Data/Addresses/: AddressConfigure.cs  AddressRepository.cs  IAddressRepository.cs
src/Yerbowo.Infrastructure/Data/Categories/: CategoryConfiguration.cs
src/Yerbowo.Infrastructure/Data/Orders/: IOrderRepository.cs  OrderConfiguration.cs  OrderItemConfiguration.cs  OrderRepository.cs
src/Yerbowo.Infrastructure/Data/Products/: IProductRepository.cs  ProductConfiguration.cs  ProductRepository.cs
src/Yerbowo.Infrastructure/Data/SeedWork/: DbEntityRepository.cs  IEntityRepository.cs
src/Yerbowo.Infrastructure/Data/Subcategories/: SubcategoryMap.cs
src/Yerbowo.Infrastructure/Data/Users/: IUserRepository.cs  UserRepository.cs
src/Yerbowo.Infrastructure/Helpers/: PagedList.cs
src/Yerbowo.Infrastructure/Resources/: YerbaMateClassic.Designer.cs  YerbaMateClassic.resx  YerbaMateEco.Designer.cs  YerbaMateEco.resx  YerbaMateFruits.Designer.cs  YerbaMateFruits.resx  YerbaMateGentle.Designer.cs  YerbaMateGentle.resx  YerbaMateGreen.Designer.cs  YerbaMateGreen.resx  YerbaMateSelected.Designer.cs  YerbaMateSelected.resx  YerbaMateSets.Designer.cs  YerbaMateSets.resx  YerbaMateStrong.Designer.cs  YerbaMateStrong.resx  YerbaMateWithHerbs.Designer.cs  YerbaMateWithHerbs.resx
tests/Yerbowo.FunctionalTests/: Yerbowo.FunctionalTests.csproj
tests/Yerbowo.IntegrationTests/: Yerbowo.IntegrationTests.csproj
tests/Yerbowo.IntegrationTests/Generators/: ProductGenerator.cs
tests/Yerbowo.IntegrationTests/Helpers/: DbContextHelper.cs
tests/Yerbowo.IntegrationTests/Repositories/: ProductRepositoryTests.cs
(+29 files in other folders)
