<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Yerbowo.Infrastructure\Yerbowo.Infrastructure.csproj" />
    <ProjectReference Include="..\Yerbowo.Domain\Yerbowo.Domain.csproj" />
  </ItemGroup>

</Project>
